<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danrollo</groupId>
    <artifactId>waffle-test-dan</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>waffle-test-dan</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dir.waffle-jars>${basedir}/3rd-lib/waffle1.5/Waffle/Bin/</dir.waffle-jars>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>platform</artifactId>
                <version>3.5.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>platform</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>yadda</groupId>
            <artifactId>waffle-jna</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${dir.waffle-jars}/waffle-jna.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>yadda</groupId>
            <artifactId>waffle-tomcat6</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${dir.waffle-jars}/waffle-tomcat6.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <configuration>
                    <!-- requires matching block in .m2/settings.xml:
            <servers>
            ...
                <server>
                    <id>mylocalserver</id>
                    <username>tomcat</username>
                    <password>tomcat</password>
                </server>

                    Also requires user/perms in tomcat/conf/tomcat-users.xml:

                      <role rolename="tomcat"/>
                      <user username="tomcat" password="tomcat" roles="tomcat,manager-gui,manager-script,manager-jmx,manager-status"/>

                    Note: To remote debug tomcat on port 8000, use: bin/catalina.sh jpda start
                    -->
                    <server>mylocalserver</server>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${dir.waffle-jars}</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
